src/graphql/schema.graphql

type Query {
  # Products
  product(id: ID!): Product
  products: [Product]!
}

type Mutation {
    # Products
    addProduct(dto: CreateProductInput!): Product
    updateProduct(id: ID!, dto: updateProductInput!): Product
    deleteProduct(id: ID!): ID

    # Login
    login(email: String!, password: String!): AuthResponse

    # Categories
    addCategory(dto: CreateCategoryInput): Category
}

# Products
type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
  categoryId: ID!
  category: Category!
}

input CreateProductInput{
    name: String!
    price: Float!
    description: String!
    image: String!
    categoryId: ID!
}

input updateProductInput{
    name: String
    price: Float
    description: String
    image: String
    categoryId: ID
}

# Categories
type Category {
  id: ID!
  name: String!
  image: String!
  createdAt: String!
}

input CreateCategoryInput{
    name: String!
    image: String!
}

# User
type User {
  id: ID!
  email: String!
  role: String!
  createdAt: String!
}

# Login
type AuthResponse {
  access_token: String!
  user: User!
}